\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case study : RescueME SPL}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:caseStudy}{{4}{55}{Case study : RescueME SPL}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Introduction }{55}{section.4.1}}
\newlabel{sc:experimentIntroduction}{{4.1}{55}{ Introduction }{section.4.1}{}}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Definition }{55}{section.4.2}}
\newlabel{sc:definition}{{4.2}{55}{ Definition }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Context}{55}{subsection.4.2.1}}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Product Development}}{56}{figure.4.1}}
\newlabel{fg:spl-reqdoc}{{4.1}{56}{Product Development}{figure.4.1}{}}
\acronymused{SPL}
\acronymused{SPLICE}
\acronymused{VCS}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Research Questions}{56}{subsection.4.2.2}}
\acronymused{SPLICE}
\citation{Kitchenham2008}
\citation{Chhibber1992}
\citation{Kitchenham2008}
\citation{Kitchenham2008}
\acronymused{SPL}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection}{57}{section.4.3}}
\newlabel{sc:researchMethod}{{4.3}{57}{Data collection}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Survey Design}{57}{subsection.4.3.1}}
\citation{Kitchenham2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Developing the Survey Instrument}{58}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluating the Survey Instrument}{58}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Expert Opinion}{58}{subsection.4.3.4}}
\citation{Kitchenham2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experts Selected}}{59}{table.4.1}}
\newlabel{table:expertsselected}{{4.1}{59}{Experts Selected}{table.4.1}{}}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analyzing the data}{59}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{59}{section.4.4}}
\newlabel{sc:datacollection}{{4.4}{59}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tool usage difficulties}{60}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Tool interference in workflow}{60}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Assets creation difficulties}{60}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Blame changes}{60}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Traceability}{60}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Expected traceability links}{61}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Traceability links navigation}{61}{subsubsection*.45}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{61}{subsubsection*.46}}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Tool Helpfulness}{61}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Positive points}{62}{subsubsection*.48}}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {subsubsection}{Negative points}{62}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Suggestions}{62}{subsubsection*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threats to validity}{63}{section.4.5}}
\newlabel{sc:threats}{{4.5}{63}{Threats to validity}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Findings}{63}{section.4.6}}
\newlabel{sc:leassonsLearned}{{4.6}{63}{Findings}{section.4.6}{}}
\acronymused{SPL}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{64}{section.4.7}}
\newlabel{sc:expsummary}{{4.7}{64}{Summary}{section.4.7}{}}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@setckpt{chapters/experiment/main}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
