# TCC

./: .gitignore  bd.sql  insert - Copia.sql  insert.sql  nbactions.xml  pom.xml  respostas.txt
Casos Uso/: UseCase Diagram0.asta
Diagrama UML/: Class Diagram0.asta  Sequence Diagram-Cadastrar Professor.asta
TCC/: Git-LEIAME.txt  bd - producao.sql  bd.sql  insert.sql  pom.xml
TCC-Latex/: abstract.tex  acronyms.tex  main.aux  main.bbl  main.blg  main.lof  main.lot  main.out  main.tex  main.toc  references.bib  resumo.tex  risethesis.cls
TCC-Latex/appendix/: experiment-instruments.aux  experiment-instruments.tex
TCC-Latex/chapters/background/: main.aux  main.tex
TCC-Latex/chapters/conclusion/: main.aux  main.tex
TCC-Latex/chapters/experiment/: main.aux  main.tex
TCC-Latex/chapters/introduction/: main.aux  main.tex
TCC-Latex/chapters/proposed_solution/: main.aux  main.tex
TCC/tcc-common/: pom.xml
TCC/tcc-service/: newXMLDocument.xml  newjson.json  pom.xml
TCC/tcc-service/src/main/java/tcc/service/impl/: AnexoFileSystemManager.java  AnexoServiceImpl.java  CategoriaServiceImpl.java  ConexaoServiceImpl.java  CursoAlunoServiceImpl.java  CursoServiceImpl.java  PerguntaServiceImpl.java  PremioServiceImpl.java  UsuarioServiceImpl.java
TCC/tcc-service/src/main/java/tcc/service/persistence/: BusinessFluentQuery.java  CriteriaHelper.java  GenericDao.java  HibernateSupport.java  ICrudDao.java  NotNullOrBlankProperySelector.java  OrderBy.java  PagedList.java  Pagination.java  PaginationHelper.java  SpringBasedTransactionHandler.java  TransactionCallback.java
TCC/tcc-service/src/main/java/tcc/service/query/: BuscarAviso.java  BuscarCategoria.java  BuscarConexao.java  BuscarCurso.java  BuscarCursoAluno.java  BuscarEtapa.java  BuscarEtapaPergunta.java  BuscarPergunta.java  BuscarPremio.java  BuscarUsuario.java  ExcluirEtapaPerguntaPorCurso.java
TCC/tcc-service/src/main/java/tcc/service/validator/: CategoriaValidator.java  PerguntaValidator.java  UsuarioValidator.java
TCC/tcc-service/src/test/dbscripts/: 001_SCRIPT_01.00.00.sql
TCC/tcc-service/src/test/java/tcc/service/impl/: AnexoServiceIT.java  CategoriaServiceIT.java  CursoAlunoServiceIT.java  CursoServiceIT.java  PerguntaServiceIT.java  PremioServiceIT.java  UsuarioServiceIT.java
TCC/tcc-service/src/test/java/tcc/test/: IntegrationBaseTestClass.java
TCC/tcc-service/src/test/java/tcc/test/builder/: AnexoBuilder.java  CategoriaBuilder.java  PerguntaBuilder.java  PerguntaEtapaAlunoBuilder.java  PremioBuilder.java
TCC/tcc-service/src/test/java/tcc/test/validator/: PerguntaValidatorTest.java
TCC/tcc-service/src/test/resources/: test.properties
TCC/tcc-service/src/test/resources/datasets/: AnexoServiceTest.xml  CategoriaServiceTest.xml  CursoAlunoServiceTest.xml  CursoServiceTest.xml  PerguntaServiceTest.xml  PremioServiceTest.xml  UsuarioServiceTest.xml
TCC/tcc-web/: pom.xml
tcc-common/: pom.xml
tcc-common/src/main/java/br/com/tcc/common/entity/: Anexo.java  Categoria.java  Curso.java  CursoAluno.java  Etapa.java  EtapaAluno.java  EtapaPergunta.java  Pergunta.java  PerguntaAluno.java  PerguntaAnexo.java  PerguntaEtapaAluno.java  RelatorioEtapa.java  Resposta.java  RespostaAluno.java  Usuario.java
tcc-common/src/main/java/br/com/tcc/common/enums/: Avatar.java  Categoria.java  CategoriaEnum.java  DisponibilidadeCurso.java  Jogo.java  Jogos.java  NivelPergunta.java  OrdemCacaPalavra.java  OrderByArrayTipo.java  OrientacaoCacaPalavra.java  SituacaoCurso.java  SituacaoCursoAluno.java  TipoPergunta.java  TipoUsuario.java
tcc-common/src/main/java/br/com/tcc/common/exception/: BusinessException.java  Pendency.java  PendencyManager.java  PendingException.java
tcc-common/src/main/java/br/com/tcc/common/i18n/: I18nManager.java  IBundleNameStore.java  ILocaleListener.java  ILocaleStore.java
tcc-common/src/main/java/br/com/tcc/common/support/: AbstractBean.java  AbstractIdBean.java  AssertUtils.java  GenericEnumUserType.java  IEntity.java  SimNaoType.java
tcc-common/src/main/java/br/com/tcc/common/util/: ConstantesI18N.java  DateBuilder.java
tcc-common/src/main/java/br/com/tcc/common/vo/: CacaPalavra.java  CacaPalavraLista.java  DadoProfessor.java  Letra.java  MeuAndamento.java  OrdenarPorString.java  TabuleiroCurso.java  TabuleiroEtapa.java  TdHtmlEtapa.java
tcc-common/src/main/java/tcc/common/business/: CategoriaService.java  CursoAlunoService.java  CursoService.java  PerguntaService.java  UsuarioService.java
tcc-common/src/main/java/tcc/common/entity/: Anexo.java  Categoria.java  Curso.java  Etapa.java  PerguntaEtapaAluno.java  Resposta.java
tcc-common/src/main/java/tcc/common/enums/: DisponibilidadeCurso.java  Jogo.java  NivelPergunta.java  OrdemCacaPalavra.java  OrientacaoCacaPalavra.java  SituacaoCurso.java  SituacaoCursoAluno.java
tcc-common/src/main/java/tcc/common/exception/: PendencyManager.java
tcc-common/src/main/java/tcc/common/i18n/: ILocaleListener.java  ILocaleStore.java
tcc-common/src/main/java/tcc/common/support/: AssertUtils.java  IEntity.java  SimNaoType.java
tcc-common/src/main/java/tcc/common/util/: ConstantesI18N.java  DateBuilder.java
tcc-common/src/main/java/tcc/common/vo/: CacaPalavra.java  MeuAndamento.java  TabuleiroCurso.java  TabuleiroEtapa.java  TdHtmlEtapa.java
tcc-common/src/main/resources/: logback.xml  tcc-messages.properties
tcc-common/src/test/java/br/com/tcc/common/embeddable/: MinutoTest.java
tcc-latex/: cinlogo.png.bb  main.ddf  paper.bat  paper.bat.bak  ufpelogo.png.bb
tcc-latex/TCC/: Documento sem título.docx  Email Fred -- Fazer HOJE.docx  Instalar SIte DCC Fazer.docx  Introdução.docx  Pesquisa - Opinião sobre o atual site do DCC (Responses).xlsx  Pesquisa - Opinião sobre o atual site do DCC (respostas finais).xlsx  Planilha sem título.xlsx  Resultados coletados na pesquisa.xlsx  TCC - Introdução.docx
tcc-latex/TCC/Introdução/: Introdução 1ª versão.docx  Introdução 2ª versão.docx  Introdução 2ª versão2.docx
tcc-latex/chapters/: main-antes.aux  references.bib
tcc-service/: pom.xml
tcc-web/: nb-configuration.xml  pom.xml
(+512 files in other folders)
