\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xix}{chapter*.5}}
\@input{chapters/introduction/main.aux}
\bibstyle{natbib}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{4}{section.1.5}}
\bibcite{desafioeducadores}{{1}{2019}{{Augusto and Sanchez, Renata and Mendonça, Miriam and Andrade, Morato}}{{Augusto and Sanchez, Renata and Mendonça, Miriam and Andrade, Morato}}}
\bibcite{gamificacaoaplicada}{{2}{2013}{{Marcelo Luis Fardo}}{{Marcelo Luis Fardo}}}
\bibcite{ieee2015}{{3}{2016}{{Khaleel}}{{Khaleel}}}
\bibcite{extensiblegamification}{{4}{2014}{{Anderson and Turner and Dierksheide  McCauley}}{{Anderson and Turner and Dierksheide  McCauley}}}
\bibcite{GomesZuin}{{5}{2011}{{Gomes Zuin}}{{Gomes Zuin}}}
\bibcite{SOMMERVILLE2011}{{6}{2011}{{Sommerville}}{{Sommerville}}}
\bibcite{Perry1992}{{7}{1992}{{Perry}}{{Perry}}}
\bibcite{jacobson93}{{8}{1993}{{Ivar~Jacobson and {\"O}vergaard}}{{Ivar~Jacobson and {\"O}vergaard}}}
