\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clements2002software}
\citation{Pohl2005}
\citation{Dhungana2007}
\citation{Jukka:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview on Software Product Lines and CASE tools}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{9}{An Overview on Software Product Lines and CASE tools}{chapter.2}{}}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{CASE}
\acronymused{SPL}
\acronymused{CASE}
\acronymused{SPL}
\citation{rafael2013systems}
\citation{rafael2013systems}
\citation{rafael2013systems}
\citation{GmTop2012}
\citation{rafael2013systems}
\acronymused{CASE}
\acronymused{ALM}
\acronymused{ALM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Product Lines}{10}{section.2.1}}
\newlabel{sc:productlines}{{2.1}{10}{Software Product Lines}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{10}{subsection.2.1.1}}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPL}
\citation{rafael2013systems}
\citation{clements2002software}
\citation{Pohl2005}
\citation{rafael2013systems}
\citation{rafael2013systems}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chevrolet Product Line}}{11}{figure.2.1}}
\newlabel{fg:chev-line}{{2.1}{11}{Chevrolet Product Line}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Benefits}{11}{subsection.2.1.2}}
\citation{Pohl2005}
\citation{Pohl2005}
\citation{Pohl2005}
\citation{rafael2013systems}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Costs for developing systems as single systems compared to product line engineering}}{12}{figure.2.2}}
\newlabel{fg:spl-costs}{{2.2}{12}{Costs for developing systems as single systems compared to product line engineering}{figure.2.2}{}}
\acronymused{SPL}
\citation{Pohl2005}
\citation{clements2002software}
\citation{Pohl2005}
\citation{clements2002software}
\citation{Pohl2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of time to market with and without product line engineering}}{13}{figure.2.3}}
\newlabel{fg:spl-timetomarket}{{2.3}{13}{Comparison of time to market with and without product line engineering}{figure.2.3}{}}
\acronymused{SPL}
\citation{clements2002software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The SPL Development Process}{14}{subsection.2.1.3}}
\acronymused{SPL}
\undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{2.1.3}{14}{The SPL Development Process}{section*.15}{}}
\acronymused{CAD}
\undonewlabel{acro:PD}
\newlabel{acro:PD}{{2.1.3}{14}{The SPL Development Process}{section*.16}{}}
\acronymused{PD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SPL Activities}}{14}{figure.2.4}}
\newlabel{fg:spl-activities}{{2.4}{14}{SPL Activities}{figure.2.4}{}}
\citation{Pohl2005}
\citation{Pohl2005}
\citation{clements2002software}
\citation{Pohl2005}
\citation{Pohl2005}
\acronymused{CAD}
\acronymused{PD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The software product line engineering framework}}{15}{figure.2.5}}
\newlabel{fg:spl-pohlframework}{{2.5}{15}{The software product line engineering framework}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core Asset Development}{15}{subsubsection*.17}}
\acronymused{CAD}
\citation{clements2002software}
\citation{rafael2013systems}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Core Asset Development}}{16}{figure.2.6}}
\newlabel{fg:spl-coreasset}{{2.6}{16}{Core Asset Development}{figure.2.6}{}}
\citation{clements2002software}
\citation{clements2002software}
\citation{clements2002software}
\@writefile{toc}{\contentsline {subsubsection}{Product Development}{17}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Product Development}}{17}{figure.2.7}}
\newlabel{fg:spl-productdev}{{2.7}{17}{Product Development}{figure.2.7}{}}
\citation{Pohl2005}
\citation{clements2002software}
\citation{Dhungana2007}
\acronymused{CAD}
\@writefile{toc}{\contentsline {subsubsection}{Management}{18}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CASE Tools}{18}{section.2.2}}
\newlabel{sc:casetools}{{2.2}{18}{CASE Tools}{section.2.2}{}}
\acronymused{CASE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Benefits of CASE tools}{18}{subsection.2.2.1}}
\citation{lacheiner2011}
\citation{Schwaber2006}
\citation{lacheiner2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Application Lifecycle Management}{19}{subsection.2.2.2}}
\acronymused{ALM}
\acronymused{ALM}
\citation{kaariainen2011towards}
\citation{kaariainen2011towards}
\citation{kaariainen2011towards}
\citation{kaariainen2011towards}
\acronymused{ALM}
\acronymused{ALM}
\acronymused{ALM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ALM Framework}}{20}{figure.2.8}}
\newlabel{fg:alm-framework}{{2.8}{20}{ALM Framework}{figure.2.8}{}}
\acronymused{ALM}
\acronymused{ALM}
\citation{lisboa:msc:2008}
\undonewlabel{acro:SW}
\newlabel{acro:SW}{{2.2.2}{21}{Application Lifecycle Management}{section*.20}{}}
\acronymused{SW}
\acronymused{ALM}
\acronymused{SW}
\acronymused{SPLICE}
\acronymused{CASE}
\acronymused{ALM}
\acronymused{ALM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools Comparison}{21}{section.2.3}}
\newlabel{sc:relatedWork}{{2.3}{21}{Tools Comparison}{section.2.3}{}}
\acronymused{SPL}
\acronymused{VCS}
\acronymused{SPL}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functionalities each tool supports}}{24}{table.2.1}}
\newlabel{table:functionalitiestools}{{2.1}{24}{Functionalities each tool supports}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{25}{section.2.4}}
\newlabel{sc:summary}{{2.4}{25}{Summary}{section.2.4}{}}
\acronymused{SPL}
\acronymused{CASE}
\acronymused{ALM}
\acronymused{SPLICE}
\acronymused{SPL}
\@setckpt{chapters/background/main}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
