\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{chapter*.5}}
\@input{chapters/introduction/main.aux}
\bibstyle{natbib}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{4}{section.1.5}}
\bibcite{Von2004}{{1}{2008}{{Ahn and Dabbish}}{{Ahn and Dabbish}}}
\bibcite{mediacups2001}{{2}{2001}{{Beigl {\em  et~al.}}}{{Beigl, Gellersen, and Schmidt}}}
\bibcite{bezerra2007}{{3}{2007}{{Bezerra}}{{Bezerra}}}
\bibcite{brabham2008}{{4}{2008}{{Brabham}}{{Brabham}}}
\bibcite{campiolo2005}{{5}{2005}{{Campiolo}}{{Campiolo}}}
\bibcite{carmo2012}{{6}{2013}{{Carmo}}{{Carmo}}}
\bibcite{chen2000}{{7}{2000}{{Chen and Kotz}}{{Chen and Kotz}}}
\bibcite{queirozfilho2012}{{8}{2012}{{de~Queiroz~Filho}}{{de~Queiroz~Filho}}}
\bibcite{deterding2011}{{9}{2011}{{Deterding {\em  et~al.}}}{{Deterding, Dixon, Nacke, O'Hara, and Sicart}}}
\bibcite{dey2000}{{10}{2000}{{Dey and Abowd}}{{Dey and Abowd}}}
\bibcite{duggan2013}{{11}{2013}{{Duggan and Shoup}}{{Duggan and Shoup}}}
\bibcite{Ericsson2012}{{12}{2013}{{Ericsson}}{{Ericsson}}}
\bibcite{garlan95}{{13}{1995}{{Garlan and Perry}}{{Garlan and Perry}}}
\bibcite{Giovanelli2011}{{14}{2012}{{Giovanelli}}{{Giovanelli}}}
\bibcite{gomes2007}{{15}{2007}{{Gomes}}{{Gomes}}}
\bibcite{hagglund2012}{{16}{2012}{{Hagglund}}{{Hagglund}}}
\bibcite{howe2006}{{17}{2006}{{Howe}}{{Howe}}}
\bibcite{Hu2012}{{18}{2012}{{Hu}}{{Hu}}}
\bibcite{IDC2013}{{19}{2013}{{IDC}}{{IDC}}}
\bibcite{metropole2013}{{20}{2013}{{INCT}}{{INCT}}}
\bibcite{ipea2011}{{21}{2011}{{IPEA}}{{IPEA}}}
\bibcite{jacobson93}{{22}{1993}{{Ivar~Jacobson and {\"O}vergaard}}{{Ivar~Jacobson and {\"O}vergaard}}}
\bibcite{kindBerg2012}{{23}{2002}{{Kindberg and Fox}}{{Kindberg and Fox}}}
\bibcite{lands2011}{{24}{2010}{{Lands and B{\'e}dard}}{{Lands and B{\'e}dard}}}
\bibcite{bass97}{{25}{1997}{{Len~Bass and Kazman}}{{Len~Bass and Kazman}}}
\bibcite{lopes2011}{{26}{2011}{{Lopes}}{{Lopes}}}
\bibcite{Paraschakis2013}{{27}{2013}{{Paraschakis}}{{Paraschakis}}}
\bibcite{pereira2011}{{28}{2011}{{PEREIRA}}{{PEREIRA}}}
\bibcite{pintado2011}{{29}{2011}{{Pintado}}{{Pintado}}}
\bibcite{planter2012}{{30}{2012}{{PLANTER}}{{PLANTER}}}
\bibcite{poslad2009}{{31}{2009}{{Poslad}}{{Poslad}}}
\bibcite{ryan1997}{{32}{1997}{{Ryan {\em  et~al.}}}{{Ryan, Pascoe, and Morse}}}
\bibcite{schenk2009}{{33}{2009}{{Schenk and Guittard}}{{Schenk and Guittard}}}
\bibcite{schilit1994}{{34}{1994}{{Schilit and Theimer}}{{Schilit and Theimer}}}
\bibcite{SOMMERVILLE2011}{{35}{2011}{{Sommerville}}{{Sommerville}}}
\bibcite{surowiecki2005}{{36}{2005}{{Surowiecki}}{{Surowiecki}}}
\bibcite{tandler2004}{{37}{2004}{{Tandler}}{{Tandler}}}
\bibcite{tornela07}{{38}{2007}{{Tonella {\em  et~al.}}}{{Tonella, Torchiano, bois, and Syst{\~a}}}}
\bibcite{weiser1991}{{39}{1991}{{Weiser}}{{Weiser}}}
\bibcite{weiser1993}{{40}{1993}{{Weiser}}{{Weiser}}}
\bibcite{Zaidan2011}{{41}{2011}{{Zaidan and Callison-Burch}}{{Zaidan and Callison-Burch}}}
