datasource.prefix.local=java:/comp/env
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.max_fetch_depth=1
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

mentor.pasta.planilha=/home/tcc/arquivos-tcc/tcc/mentor

email.smtp=smtp.gmail.com
email.usuairio=alessandro.araujo@tcc.com.br
email.senha=
email.porta=465
email.adm=alessandro.araujo@tcc.com.br
email.naoresponda=naoresponda@tcc.com.br 
email.monitores=alessandro.araujo@tcc.com.br,wilton.moitinho@tcc.com.br

trello.httphost=trello.com
trello.rest.url=/b/VPd0yYxy.json
