\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{campiolo2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computa\IeC {\c c}\IeC {\~a}o Ub\IeC {\'\i }qua}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:computacaoUbiqua}{{2}{5}{Computação Ubíqua}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}rico}{5}{section.2.1}}
\newlabel{sc:historico}{{2.1}{5}{Histórico}{section.2.1}{}}
\citation{weiser1991}
\citation{weiser1993}
\citation{campiolo2005}
\citation{campiolo2005}
\citation{campiolo2005}
\citation{weiser1991}
\citation{weiser1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Ubiquitous Computing}}{6}{section.2.2}}
\newlabel{sc:definicoes}{{2.2}{6}{\textit {Ubiquitous Computing}}{section.2.2}{}}
\citation{poslad2009}
\citation{poslad2009}
\citation{lopes2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de um cen\IeC {\'a}rio ub\IeC {\'\i }quo}}{7}{figure.2.1}}
\newlabel{fig:exampleFigCenarioUbiquo}{{2.1}{7}{Ilustração de um cenário ubíquo}{figure.2.1}{}}
\citation{gomes2007}
\citation{carmo2012}
\citation{schilit1994}
\citation{ryan1997}
\citation{dey2000}
\citation{chen2000}
\citation{tandler2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propriedades}{8}{section.2.3}}
\newlabel{sc:propriedades}{{2.3}{8}{Propriedades}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensibilidade ao Contexto}{8}{subsection.2.3.1}}
\citation{gomes2007}
\citation{weiser1991}
\citation{gomes2007}
\citation{queirozfilho2012}
\citation{kindBerg2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Invisibilidade}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interoperabilidade espont\IeC {\^a}nea}{9}{subsection.2.3.3}}
\citation{kindBerg2012}
\citation{gomes2007}
\citation{kindBerg2012}
\citation{mediacups2001}
\citation{lopes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Integra\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Adapta\IeC {\c c}\IeC {\~a}o e Toler\IeC {\^a}ncia a falhas}{10}{subsection.2.3.5}}
\citation{gomes2007}
\citation{carmo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Interfaces naturais}{11}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contextos de Uso}{11}{section.2.4}}
\newlabel{sc:contextoDeUso}{{2.4}{11}{Contextos de Uso}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumo do cap\IeC {\'\i }tulo}{11}{section.2.5}}
\newlabel{sc:resumoUbicomp}{{2.5}{11}{Resumo do capítulo}{section.2.5}{}}
\@setckpt{chapters/ubicomp/main}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
