\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pohl2005}
\citation{Dhungana2007}
\citation{kaariainen2011towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{65}{Conclusion}{chapter.5}{}}
\acronymused{SPL}
\acronymused{ALM}
\acronymused{ALM}
\acronymused{CASE}
\undonewlabel{acro:SE}
\newlabel{acro:SE}{{5}{65}{Conclusion}{section*.51}{}}
\acronymused{SE}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPLICE}
\acronymused{SPL}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Contribution}{66}{section.5.1}}
\newlabel{sc:reserach-contrib}{{5.1}{66}{Research Contribution}{section.5.1}{}}
\acronymused{ALM}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{66}{section.5.2}}
\newlabel{sc:future-work}{{5.2}{66}{Future Work}{section.5.2}{}}
\citation{Sommerville2011}
\@setckpt{chapters/conclusion/main}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
