\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brabham2008}
\citation{schenk2009}
\citation{Paraschakis2013}
\citation{howe2006}
\citation{Hu2012}
\citation{surowiecki2005}
\citation{pintado2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Crowdsourcing}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:crowdsourcing}{{3}{13}{\textit {Crowdsourcing}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Crowdsourcing}}{13}{section.3.1}}
\newlabel{sc:crowdsourcing}{{3.1}{13}{\textit {Crowdsourcing}}{section.3.1}{}}
\citation{pintado2011}
\citation{pintado2011}
\citation{pintado2011}
\citation{surowiecki2005}
\citation{Hu2012}
\citation{surowiecki2005}
\citation{surowiecki2005}
\citation{surowiecki2005}
\citation{Hu2012}
\citation{Hu2012}
\citation{Hu2012}
\citation{Von2004}
\citation{Zaidan2011}
\citation{Hu2012}
\citation{Von2004}
\citation{Von2004}
\citation{Zaidan2011}
\citation{Hu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recrutamento}{15}{subsection.3.1.1}}
\citation{Hu2012}
\citation{Hu2012}
\citation{Hu2012}
\citation{Hu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Projeto de Tarefas}{16}{subsection.3.1.2}}
\citation{Hu2012}
\citation{Hu2012}
\citation{deterding2011}
\citation{pereira2011}
\citation{duggan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Controle de Qualidade}{17}{subsection.3.1.3}}
\citation{hagglund2012}
\citation{hagglund2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gamifica\IeC {\c c}\IeC {\~a}o}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caso Volkswagem}}{18}{figure.3.1}}
\newlabel{fig:exampleFigPiano}{{3.1}{18}{Caso Volkswagem}{figure.3.1}{}}
\citation{pereira2011}
\citation{lands2011}
\@setckpt{chapters/crowdsourcing/main}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
