\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rafael2013systems}
\citation{Pohl2005}
\citation{CavalcantiInTech2012}
\citation{rafael2013systems}
\citation{Schwaber2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\undonewlabel{acro:SPL}
\newlabel{acro:SPL}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{SPL}
\acronymused{SPL}
\undonewlabel{acro:ALM}
\newlabel{acro:ALM}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{ALM}
\citation{Pohl2005}
\citation{Dhungana}
\citation{CavalcantiInTech2012}
\citation{Schwaber2006}
\acronymused{SPL}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sc:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\acronymused{SPL}
\acronymused{SPL}
\undonewlabel{acro:CASE}
\newlabel{acro:CASE}{{1.1}{2}{Motivation}{section*.12}{}}
\acronymused{CASE}
\acronymused{ALM}
\acronymused{ALM}
\acronymused{SPL}
\citation{Almeida2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\newlabel{sc:problem}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Proposed Solution}{3}{section.1.3}}
\newlabel{sc:solution}{{1.3}{3}{Overview of the Proposed Solution}{section.1.3}{}}
\acronymused{SPLICE}
\acronymused{SPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Context}{3}{subsection.1.3.1}}
\undonewlabel{acro:RiSE}
\newlabel{acro:RiSE}{{1.3.1}{3}{Context}{section*.13}{}}
\acronymused{RiSE}
\citation{Almeida2004}
\citation{Nascimento2008}
\citation{Alvaro2006}
\citation{Garcia2008a}
\citation{Mascena2006}
\citation{Santos2006}
\citation{Vanderlei2007}
\citation{Durao2008}
\citation{Mendes2008}
\citation{Martins2008}
\citation{Brito2007}
\citation{CoreICSR}
\citation{lisboa:msc:2008}
\citation{Moraes2010}
\citation{neiva:msc:2009}
\citation{filho:msc:2010}
\citation{Cavalcanti:2011:ERP:2000259.2000286}
\citation{neto:msc:2010}
\citation{machado:msc:2010}
\citation{oliveira2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RiSE Labs Influences}}{4}{figure.1.1}}
\newlabel{fg:rise-spiral}{{1.1}{4}{RiSE Labs Influences}{figure.1.1}{}}
\citation{ribeiro2010}
\citation{CavalcantiFISL2008}
\citation{CavalcantiInTech2012}
\undonewlabel{acro:C.E.S.A.R.}
\newlabel{acro:C.E.S.A.R.}{{1.3.1}{5}{Context}{section*.14}{}}
\acronymused{C.E.S.A.R.}
\acronymused{RiSE}
\acronymused{SPL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RiSE Labs Projects}}{5}{figure.1.2}}
\newlabel{fg:rise-projects}{{1.2}{5}{RiSE Labs Projects}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Outline of the Proposal}{5}{subsection.1.3.2}}
\citation{Pohl2005}
\citation{Cavalcanti:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Out of Scope}{6}{section.1.4}}
\newlabel{sc:outofscope}{{1.4}{6}{Out of Scope}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Statement of the Contributions}{6}{section.1.5}}
\newlabel{sc:contributions}{{1.5}{6}{Statement of the Contributions}{section.1.5}{}}
\acronymused{SPL}
\acronymused{SPL}
\acronymused{RiSE}
\acronymused{SPL}
\acronymused{SPL}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Structure}{7}{section.1.6}}
\newlabel{sc:structure}{{1.6}{7}{Dissertation Structure}{section.1.6}{}}
\acronymused{CASE}
\acronymused{SPLICE}
\acronymused{SPLICE}
\@setckpt{chapters/introduction/main}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
