\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trabalhosRelacionados}{{2}{5}{Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engage}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo da Plataforma Engage}}{6}{figure.2.1}}
\newlabel{fig:exampleEngage}{{2.1}{6}{Exemplo da Plataforma Engage}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apta}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo da Plataforma Apta}}{7}{figure.2.2}}
\newlabel{fig:exampleApta}{{2.2}{7}{Exemplo da Plataforma Apta}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moodle}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da Plataforma Moodle}}{8}{figure.2.3}}
\newlabel{fig:exampleMoodle}{{2.3}{8}{Exemplo da Plataforma Moodle}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kaptiva}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo da Plataforma Kaptiva}}{9}{figure.2.4}}
\newlabel{fig:exampleKaptiva}{{2.4}{9}{Exemplo da Plataforma Kaptiva}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dokeos}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo da Plataforma Dokeos}}{10}{figure.2.5}}
\newlabel{fig:exampleDokeos}{{2.5}{10}{Exemplo da Plataforma Dokeos}{figure.2.5}{}}
\@setckpt{chapters/trabalhos_relacionados/main}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
