\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GomesZuin}
\citation{SOMMERVILLE2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta Metodol\IeC {\'o}gica: Plataforma GameInfor}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:finsbus}{{3}{11}{Proposta Metodológica: Plataforma GameInfor}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{11}{section.3.1}}
\newlabel{sc:EspecificacaoRequisitos}{{3.1}{11}{Especificação de Requisitos}{section.3.1}{}}
\citation{SOMMERVILLE2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{12}{subsection.3.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{39.07582pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{67.33136pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Requisitos funcionais do sistema}}{13}{table.3.1}}
\gdef \LT@ii {\LT@entry 
    {1}{47.73978pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{0.0pt}}
\citation{Perry1992}
\citation{SOMMERVILLE2011}
\citation{SOMMERVILLE2011}
\citation{jacobson93}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos N\IeC {\~a}o Funcionais}{14}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Requisitos funcionais do sistema}}{14}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura do Sistema}{14}{section.3.2}}
\newlabel{sc:arquitetura}{{3.2}{14}{Arquitetura do Sistema}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura}}{15}{figure.3.1}}
\newlabel{fig:Figura4-1}{{3.1}{15}{Arquitetura}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de Uso}{15}{section.3.3}}
\newlabel{sc:casosDeUso}{{3.3}{15}{Casos de Uso}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Casos de Uso}}{16}{figure.3.2}}
\newlabel{fig:Figura4-2}{{3.2}{16}{Diagrama de Casos de Uso}{figure.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iv {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caso de Uso 01 - Cadastrar Aluno}{17}{subsection.3.3.1}}
\newlabel{sc:case1}{{3.3.1}{17}{Caso de Uso 01 - Cadastrar Aluno}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Caso de Uso 01 - Cadastrar Usu\'{a}rio}}{17}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caso de Uso 02 - Cadastrar Professor}{17}{subsection.3.3.2}}
\newlabel{sc:case2}{{3.3.2}{17}{Caso de Uso 02 - Cadastrar Professor}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Caso de Uso 02 - Cadastrar Professor}}{17}{table.3.4}}
\gdef \LT@v {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@vi {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Caso de Uso 03 - Fazer Login}{18}{subsection.3.3.3}}
\newlabel{sc:case3}{{3.3.3}{18}{Caso de Uso 03 - Fazer Login}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Caso de Uso 03 - Fazer Login}}{18}{table.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Caso de Uso 04 - Fazer Logoff}{18}{subsection.3.3.4}}
\newlabel{sc:case4}{{3.3.4}{18}{Caso de Uso 04 - Fazer Logoff}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Caso de Uso 04 - Fazer Logoff}}{18}{table.3.6}}
\gdef \LT@vii {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@viii {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Caso de Uso 05 - Alterar Cadastro do Usu\IeC {\'a}rio}{19}{subsection.3.3.5}}
\newlabel{sc:case5}{{3.3.5}{19}{Caso de Uso 05 - Alterar Cadastro do Usuário}{subsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Caso de Uso 05 - Alterar Cadastro do Usu\IeC {\'a}rio}}{19}{table.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Caso de Uso 06 - Cadastrar Pergunta}{19}{subsection.3.3.6}}
\newlabel{sc:case6}{{3.3.6}{19}{Caso de Uso 06 - Cadastrar Pergunta}{subsection.3.3.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Caso de Uso 06 - Cadastrar Pergunta}}{20}{table.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Caso de Uso 07 - Alterar Pergunta}{20}{subsection.3.3.7}}
\newlabel{sc:case7}{{3.3.7}{20}{Caso de Uso 07 - Alterar Pergunta}{subsection.3.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Caso de Uso 07 - Alterar Pergunta}}{20}{table.3.9}}
\gdef \LT@x {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xi {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Caso de Uso 08 - Excluir Pergunta}{21}{subsection.3.3.8}}
\newlabel{sc:case8}{{3.3.8}{21}{Caso de Uso 08 - Excluir Pergunta}{subsection.3.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Caso de Uso 08 - Excluir Pergunta}}{21}{table.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Caso de Uso 09 - Consultar Pergunta}{21}{subsection.3.3.9}}
\newlabel{sc:case9}{{3.3.9}{21}{Caso de Uso 09 - Consultar Pergunta}{subsection.3.3.9}{}}
\gdef \LT@xii {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Caso de Uso 09 - Consultar Pergunta}}{22}{table.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Caso de Uso 10 - Cadastrar Curso}{22}{subsection.3.3.10}}
\newlabel{sc:case10}{{3.3.10}{22}{Caso de Uso 10 - Cadastrar Curso}{subsection.3.3.10}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Caso de Uso 10 - Cadastrar Curso}}{23}{table.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Caso de Uso 11 - Alterar Curso}{23}{subsection.3.3.11}}
\newlabel{sc:case11}{{3.3.11}{23}{Caso de Uso 11 - Alterar Curso}{subsection.3.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{Caso de Uso 11 - Alterar Curso}}{23}{table.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Caso de Uso 12 - Excluir Curso}{23}{subsection.3.3.12}}
\newlabel{sc:case12}{{3.3.12}{23}{Caso de Uso 12 - Excluir Curso}{subsection.3.3.12}{}}
\gdef \LT@xv {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{Caso de Uso 12 - Excluir Curso}}{24}{table.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Caso de Uso 13 - Consultar Curso}{24}{subsection.3.3.13}}
\newlabel{sc:case13}{{3.3.13}{24}{Caso de Uso 13 - Consultar Curso}{subsection.3.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{Caso de Uso 13 - Consultar Curso}}{24}{table.3.15}}
\gdef \LT@xvi {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Caso de Uso 14 - Acompanhar andamento dos alunos}{25}{subsection.3.3.14}}
\newlabel{sc:case10}{{3.3.14}{25}{Caso de Uso 14 - Acompanhar andamento dos alunos}{subsection.3.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{Caso de Uso 14 - Acompanhar andamento dos alunos}}{25}{table.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Caso de Uso 15 - Entrar em Curso}{25}{subsection.3.3.15}}
\newlabel{sc:case15}{{3.3.15}{25}{Caso de Uso 15 - Entrar em Curso}{subsection.3.3.15}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{Caso de Uso 15 - Entrar em Curso}}{26}{table.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}Caso de Uso 16 - Fazer Curso}{26}{subsection.3.3.16}}
\newlabel{sc:case16}{{3.3.16}{26}{Caso de Uso 16 - Fazer Curso}{subsection.3.3.16}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xix {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{Caso de Uso 16 - Fazer Curso}}{27}{table.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}Caso de Uso 17 - Acompanhar pr\IeC {\'o}prio andamento}{27}{subsection.3.3.17}}
\newlabel{sc:case17}{{3.3.17}{27}{Caso de Uso 17 - Acompanhar próprio andamento}{subsection.3.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{Caso de Uso 17 - Acompanhar pr\IeC {\'o}prio andamento}}{27}{table.3.19}}
\gdef \LT@xx {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}Caso de Uso 18 - Cadastrar Categorias de Perguntas}{28}{subsection.3.3.18}}
\newlabel{sc:case18}{{3.3.18}{28}{Caso de Uso 18 - Cadastrar Categorias de Perguntas}{subsection.3.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{Caso de Uso 18 - Cadastrar Categorias de Perguntas}}{28}{table.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}Caso de Uso 19 - Alterar Categorias de Perguntas}{28}{subsection.3.3.19}}
\newlabel{sc:case19}{{3.3.19}{28}{Caso de Uso 19 - Alterar Categorias de Perguntas}{subsection.3.3.19}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{Caso de Uso 19 - Alterar Categorias de Perguntas}}{29}{table.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}Caso de Uso 20 - Excluir Categorias de Perguntas}{29}{subsection.3.3.20}}
\newlabel{sc:case20}{{3.3.20}{29}{Caso de Uso 20 - Excluir Categorias de Perguntas}{subsection.3.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{Caso de Uso 20 - Excluir Categorias de Perguntas}}{29}{table.3.22}}
\gdef \LT@xxiii {\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{239.62204pt}}
\citation{SOMMERVILLE2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.21}Caso de Uso 21 - Consultar Categorias de Perguntas}{30}{subsection.3.3.21}}
\newlabel{sc:case21}{{3.3.21}{30}{Caso de Uso 21 - Consultar Categorias de Perguntas}{subsection.3.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{Caso de Uso 21 - Consultar Categorias de Perguntas}}{30}{table.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrama de Sequ\IeC {\^e}ncia}{30}{section.3.4}}
\newlabel{sc:diagramaSequencia}{{3.4}{30}{Diagrama de Sequência}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagrama de Sequ\IeC {\^e}ncia 01 - Cadastro de Professor}{31}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cadastro de Professor}}{31}{figure.3.3}}
\newlabel{fig:Figura4-3}{{3.3}{31}{Cadastro de Professor}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagrama de Sequ\IeC {\^e}ncia 02 - Cadastro de Aluno}{31}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cadastro de Aluno}}{31}{figure.3.4}}
\newlabel{fig:Figura4-4}{{3.4}{31}{Cadastro de Aluno}{figure.3.4}{}}
\citation{SOMMERVILLE2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagrama de Sequ\IeC {\^e}ncia 03 - Cadastro de Pergunta}{32}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cadastro de Pergunta}}{32}{figure.3.5}}
\newlabel{fig:Figura4-5}{{3.5}{32}{Cadastro de Pergunta}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Diagrama de Sequ\IeC {\^e}ncia 04 - Cadastro de Curso}{32}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cadastro de Curso}}{32}{figure.3.6}}
\newlabel{fig:Figura4-6}{{3.6}{32}{Cadastro de Curso}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrama de classes}{33}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de classes}}{33}{figure.3.7}}
\newlabel{fig:Figura4-7}{{3.7}{33}{Diagrama de classes}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Telas e Funcionalidades}{34}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descri\IeC {\c c}\IeC {\~a}o Geral}{34}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Acessar a plataforma}{34}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tela Inicial}}{35}{figure.3.8}}
\newlabel{fig:Figura4-8}{{3.8}{35}{Tela Inicial}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Login}{35}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tela de Login}}{35}{figure.3.9}}
\newlabel{fig:Figura4-9}{{3.9}{35}{Tela de Login}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tela Inicial do Administrador}}{36}{figure.3.10}}
\newlabel{fig:Figura4-10}{{3.10}{36}{Tela Inicial do Administrador}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tela Inicial do Professor}}{36}{figure.3.11}}
\newlabel{fig:Figura4-11}{{3.11}{36}{Tela Inicial do Professor}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tela Inicial do Aluno}}{37}{figure.3.12}}
\newlabel{fig:Figura4-12}{{3.12}{37}{Tela Inicial do Aluno}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Editar Dados do Usu\IeC {\'a}rio}{37}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tela de Editar Dados do Usu\IeC {\'a}rio}}{37}{figure.3.13}}
\newlabel{fig:Figura4-13}{{3.13}{37}{Tela de Editar Dados do Usuário}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Tela Sobre}{38}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tela Sobre}}{38}{figure.3.14}}
\newlabel{fig:Figura4-14}{{3.14}{38}{Tela Sobre}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Manual}{38}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Funcionalidades do Administrador}{39}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dados dos Professor}{39}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tela de Consultar Professor}}{39}{figure.3.15}}
\newlabel{fig:Figura4-15}{{3.15}{39}{Tela de Consultar Professor}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tela de Cadastrar Professor}}{40}{figure.3.16}}
\newlabel{fig:Figura4-16}{{3.16}{40}{Tela de Cadastrar Professor}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dados das Categoria}{40}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tela de Consultar Categoria}}{40}{figure.3.17}}
\newlabel{fig:Figura4-17}{{3.17}{40}{Tela de Consultar Categoria}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tela de Cadastrar Categoria}}{41}{figure.3.18}}
\newlabel{fig:Figura4-18}{{3.18}{41}{Tela de Cadastrar Categoria}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Funcionalidades do Professor}{41}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dados das Perguntas}{41}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tela de Consultar Perguntas}}{42}{figure.3.19}}
\newlabel{fig:Figura4-19}{{3.19}{42}{Tela de Consultar Perguntas}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tela de Cadastrar Perguntas}}{42}{figure.3.20}}
\newlabel{fig:Figura4-20}{{3.20}{42}{Tela de Cadastrar Perguntas}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulador de Jogo}{42}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Tela de Simulador de Jogo}}{43}{figure.3.21}}
\newlabel{fig:Figura4-21}{{3.21}{43}{Tela de Simulador de Jogo}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Tela do Jogo Quiz}}{43}{figure.3.22}}
\newlabel{fig:Figura4-22}{{3.22}{43}{Tela do Jogo Quiz}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Tela do Jogo Forca}}{44}{figure.3.23}}
\newlabel{fig:Figura4-23}{{3.23}{44}{Tela do Jogo Forca}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Tela do Jogo de Aposta}}{44}{figure.3.24}}
\newlabel{fig:Figura4-24}{{3.24}{44}{Tela do Jogo de Aposta}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Tela do Jogo Ca\IeC {\c c}a-Palavra}}{45}{figure.3.25}}
\newlabel{fig:Figura4-25}{{3.25}{45}{Tela do Jogo Caça-Palavra}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Tela da Velha}}{45}{figure.3.26}}
\newlabel{fig:Figura4-26}{{3.26}{45}{Tela da Velha}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulador de Tabuleiro}{46}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Tela de Simulador de Tabuleiro}}{46}{figure.3.27}}
\newlabel{fig:Figura4-27}{{3.27}{46}{Tela de Simulador de Tabuleiro}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dados dos Curso}{46}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Tela de Cadastrar Curso}}{46}{figure.3.28}}
\newlabel{fig:Figura4-28}{{3.28}{46}{Tela de Cadastrar Curso}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Tela de Consultar Curso}}{47}{figure.3.29}}
\newlabel{fig:Figura4-29}{{3.29}{47}{Tela de Consultar Curso}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Tela de Cadastrar Etapa}}{47}{figure.3.30}}
\newlabel{fig:Figura4-30}{{3.30}{47}{Tela de Cadastrar Etapa}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Tela de Adicionar Pergunta a Etapa}}{48}{figure.3.31}}
\newlabel{fig:Figura4-31}{{3.31}{48}{Tela de Adicionar Pergunta a Etapa}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Tela de Resumo do Curso}}{48}{figure.3.32}}
\newlabel{fig:Figura4-32}{{3.32}{48}{Tela de Resumo do Curso}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Tela de Adicionar Aluno ao Curso}}{49}{figure.3.33}}
\newlabel{fig:Figura4-33}{{3.33}{49}{Tela de Adicionar Aluno ao Curso}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Tela de Adicionar Aviso ao Curso}}{49}{figure.3.34}}
\newlabel{fig:Figura4-34}{{3.34}{49}{Tela de Adicionar Aviso ao Curso}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Funcionalidades do Aluno}{49}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Cadastro de Aluno}{50}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Tela de Cadastrar Aluno}}{50}{figure.3.35}}
\newlabel{fig:Figura4-35}{{3.35}{50}{Tela de Cadastrar Aluno}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consultar Curso}{50}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Tela de Consultar Curso}}{51}{figure.3.36}}
\newlabel{fig:Figura4-36}{{3.36}{51}{Tela de Consultar Curso}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Tela de Entrar no Curso}}{51}{figure.3.37}}
\newlabel{fig:Figura4-37}{{3.37}{51}{Tela de Entrar no Curso}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meus Cursos}{51}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Tela de Meus Curso}}{52}{figure.3.38}}
\newlabel{fig:Figura4-38}{{3.38}{52}{Tela de Meus Curso}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Tela de Tabuleiro do Curso}}{53}{figure.3.39}}
\newlabel{fig:Figura4-39}{{3.39}{53}{Tela de Tabuleiro do Curso}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Tela de Etapa}}{53}{figure.3.40}}
\newlabel{fig:Figura4-40}{{3.40}{53}{Tela de Etapa}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Tela de Relat\IeC {\'o}rio da Etapa}}{54}{figure.3.41}}
\newlabel{fig:Figura4-41}{{3.41}{54}{Tela de Relatório da Etapa}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ver Meu Andamento}{54}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Tela de Relat\IeC {\'o}rio da Andamento}}{54}{figure.3.42}}
\newlabel{fig:Figura4-42}{{3.42}{54}{Tela de Relatório da Andamento}{figure.3.42}{}}
\@setckpt{chapters/proposta/main}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
