\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\undonewlabel{acro:VCS}
\newlabel{acro:VCS}{{}{xvi}{\contentsname }{section*.5}{}}
\acronymused{VCS}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{chapter*.6}}
\undonewlabel{acro:SPLICE}
\newlabel{acro:SPLICE}{{}{xix}{\listfigurename }{section*.7}{}}
\acronymused{SPLICE}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xxiii}{chapter*.9}}
\newacro{ALM}[\AC@hyperlink{ALM}{ALM}]{Application Lifecycle Management }
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Agile Planning }
\newacro{BTT}[\AC@hyperlink{BTT}{BTT}]{Bug Report Tracker Tool}
\newacro{C.E.S.A.R.}[\AC@hyperlink{C.E.S.A.R.}{C.E.S.A.R.}]{Recife Center For Advanced Studies and Systems}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Core Asset Development}
\newacro{CASE}[\AC@hyperlink{CASE}{CASE}]{Computer-Aided Software Engineering}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, read, update and delete }
\newacro{RiSE}[\AC@hyperlink{RiSE}{RiSE}]{Reuse in Software Engineering}
\newacro{RQ}[\AC@hyperlink{RQ}{RQ}]{Requirements}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-relational mapping}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Product Development}
\newacro{SPL}[\AC@hyperlink{SPL}{SPL}]{Software Product Line}
\newacro{SE}[\AC@hyperlink{SE}{SE}]{Software Engineering}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Software}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Scoping}
\newacro{SPLICE}[\AC@hyperlink{SPLICE}{SPLICE}]{Software Product Line Integrated Construction Environment}
\newacro{SWIG}[\AC@hyperlink{SWIG}{SWIG}]{Simplified Wrapper and Interface Generator}
\newacro{TE}[\AC@hyperlink{TE}{TE}]{Tests}
\newacro{OT}[\AC@hyperlink{OT}{OT}]{Others}
\newacro{VCS}[\AC@hyperlink{VCS}{VCS}]{Version control systems }
\@input{chapters/introduction/main.aux}
\@input{chapters/background/main.aux}
\@input{chapters/proposed_solution/main.aux}
\@input{chapters/experiment/main.aux}
\@input{chapters/conclusion/main.aux}
\bibstyle{natbib}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{section.5.2}}
\bibcite{Almeida2004}{{1}{2004}{{Almeida {\em  et~al.}}}{{Almeida, Alvaro, Lucr\'{e}dio, Garcia, and Meira}}}
\bibcite{Alvaro2006}{{2}{2006}{{Alvaro {\em  et~al.}}}{{Alvaro, Almeida, and Meira}}}
\bibcite{Anquetil2010}{{3}{2010}{{Anquetil {\em  et~al.}}}{{Anquetil, Kulesza, Mitschke, Moreira, Royer, Rummler, and Sousa}}}
\bibcite{Araujo2013}{{4}{2013}{{Ara\'{u}jo {\em  et~al.}}}{{Ara\'{u}jo, Goul\~{a}o, Moreira, Sim\~{a}o, Amaral, and Baniassad}}}
\bibcite{Bayer2001}{{5}{2002}{{Bayer and Widen}}{{Bayer and Widen}}}
\bibcite{Baysal2013}{{6}{2013}{{Baysal {\em  et~al.}}}{{Baysal, Holmes, and Godfrey}}}
\bibcite{Birk2007}{{7}{2007}{{Birk and Heller}}{{Birk and Heller}}}
\bibcite{Brito2007}{{8}{2007}{{Brito}}{{Brito}}}
\bibcite{Buhne2005}{{9}{2005}{{Buhne {\em  et~al.}}}{{Buhne, Lauenroth, and Pohl}}}
\bibcite{Bui2010}{{10}{2010}{{Bui {\em  et~al.}}}{{Bui, Yu, and Thain}}}
\bibcite{rafael2013systems}{{11}{2013}{{Capilla {\em  et~al.}}}{{Capilla, Bosch, and ~}}}
\bibcite{Cavalcanti:2011:ERP:2000259.2000286}{{12}{2011a}{{Cavalcanti {\em  et~al.}}}{{Cavalcanti, de~Almeida, and Meira}}}
\bibcite{Cavalcanti:2011}{{13}{2011b}{{Cavalcanti {\em  et~al.}}}{{Cavalcanti, do~Carmo~Machado, da~Mota, Neto, Lobato, de~Almeida, and de~Lemos~Meira}}}
\bibcite{CavalcantiFISL2008}{{14}{2008}{{Cavalcanti {\em  et~al.}}}{{Cavalcanti, Martins, Almeida, and Meira}}}
\bibcite{CavalcantiInTech2012}{{15}{2012}{{Cavalcanti {\em  et~al.}}}{{Cavalcanti, do~Carmo~Machado, da~Mota Silveira~Neto, and Lobato}}}
\bibcite{Chhibber1992}{{16}{1992}{{Chhibber {\em  et~al.}}}{{Chhibber, Apostolakis, and Okrent}}}
\bibcite{clements2002software}{{17}{2002}{{Clements and Northrop}}{{Clements and Northrop}}}
\bibcite{neto:msc:2010}{{18}{2010}{{da~Mota Silveira~Neto}}{{da~Mota Silveira~Neto}}}
\bibcite{oliveira2009}{{19}{2009}{{de~Oliveira}}{{de~Oliveira}}}
\bibcite{filho:msc:2010}{{20}{2010}{{de~Souza~Filho}}{{de~Souza~Filho}}}
\bibcite{Dhungana2007}{{21}{2007}{{Dhungana {\em  et~al.}}}{{Dhungana, Rabiser, Gr\"{u}nbacher, and Neumayer}}}
\bibcite{Dhungana}{{22}{2011}{{Dhungana {\em  et~al.}}}{{Dhungana, Gr\IeC {\"u}nbacher, and Rabiser}}}
\bibcite{machado:msc:2010}{{23}{2010}{{do~Carmo~Machado}}{{do~Carmo~Machado}}}
\bibcite{Durao2008}{{24}{2008}{{Durao}}{{Durao}}}
\bibcite{Garcia2008a}{{25}{2008}{{Garcia {\em  et~al.}}}{{Garcia, Lisboa, {a}o, Almeida, and Meira}}}
\bibcite{Goeschl2010}{{26}{2010}{{Goeschl {\em  et~al.}}}{{Goeschl, Herp, and Wais}}}
\bibcite{Hochmuller2011}{{27}{2011}{{Hochm\"{u}ller}}{{Hochm\"{u}ller}}}
\bibcite{kaariainen2011towards}{{28}{2011}{{K{\"a}{\"a}ri{\"a}inen and teknillinen tutkimuskeskus}}{{K{\"a}{\"a}ri{\"a}inen and teknillinen tutkimuskeskus}}}
\bibcite{Kang1990}{{29}{1990}{{Kang {\em  et~al.}}}{{Kang, Cohen, Hess, Novak, and Peterson}}}
\bibcite{Kitchenham2008}{{30}{2008}{{Kitchenham and Pfleeger}}{{Kitchenham and Pfleeger}}}
\bibcite{Jukka:2009}{{31}{2009}{{K\IeC {\"a}\IeC {\"a}ri\IeC {\"a}inen and V\IeC {\"a}lim\IeC {\"a}ki}}{{K\IeC {\"a}\IeC {\"a}ri\IeC {\"a}inen and V\IeC {\"a}lim\IeC {\"a}ki}}}
\bibcite{lacheiner2011}{{32}{2011}{{Lacheiner and Ramler}}{{Lacheiner and Ramler}}}
\bibcite{lisboa:msc:2008}{{33}{2008}{{Lisboa}}{{Lisboa}}}
\bibcite{Martins2008}{{34}{2008}{{Martins {\em  et~al.}}}{{Martins, Garcia, Almeida, and Meira}}}
\bibcite{Mascena2006}{{35}{2006}{{Mascena}}{{Mascena}}}
\bibcite{CoreICSR}{{36}{2008}{{Melo}}{{Melo}}}
\bibcite{Mendes2008}{{37}{2008}{{Mendes}}{{Mendes}}}
\bibcite{Moraes2010}{{38}{2010}{{Moraes}}{{Moraes}}}
\bibcite{Nascimento2008}{{39}{2008}{{Nascimento}}{{Nascimento}}}
\bibcite{neiva:msc:2009}{{40}{2009}{{Neiva}}{{Neiva}}}
\bibcite{Pohl2005}{{41}{2005}{{Pohl {\em  et~al.}}}{{Pohl, B\"{o}ckle, and van~der Linden}}}
\bibcite{python2014}{{42}{2014}{{Python Software Foundation}}{{Python Software Foundation}}}
\bibcite{ribeiro2010}{{43}{2010}{{Ribeiro}}{{Ribeiro}}}
\bibcite{Sanders2008}{{44}{2008}{{Sanders and Langford}}{{Sanders and Langford}}}
\bibcite{Santos2006}{{45}{2006}{{Santos {\em  et~al.}}}{{Santos, {a}o, Martins, Mendes, Melo, Garcia, Almeida, and Meira}}}
\bibcite{Schubanz2013}{{46}{2013}{{Schubanz {\em  et~al.}}}{{Schubanz, Pleuss, Pradhan, Botterweck, and Thurimella}}}
\bibcite{Schwaber2006}{{47}{2006}{{Schwaber}}{{Schwaber}}}
\bibcite{Seidl2012}{{48}{2012}{{Seidl {\em  et~al.}}}{{Seidl, Heidenreich, and Assmann}}}
\bibcite{Shaye2008}{{49}{2008}{{Shaye}}{{Shaye}}}
\bibcite{Sommerville2007}{{50}{2007}{{Sommerville}}{{Sommerville}}}
\bibcite{Sommerville2011}{{51}{2011}{{Sommerville}}{{Sommerville}}}
\bibcite{GmTop2012}{{52}{2012}{{Times}}{{Times}}}
\bibcite{Uikey2012}{{53}{2012}{{Uikey and Suman}}{{Uikey and Suman}}}
\bibcite{Vanderlei2007}{{54}{2007}{{Vanderlei {\em  et~al.}}}{{Vanderlei, {a}o, Martins, Garcia, Almeida, and Meira}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{75}{section*.53}}
\@input{appendix/experiment-instruments.aux}
