\begin{thebibliography}{}

\bibitem[Mathias(2019)Mathias]{desafioeducadores}
Mathias, Augusto and Palma Sanchez, Renata and Mendonça, Miriam and Andrade, Morato (2019).
\newblock {\em Incentivar H{\'a}bitos de Sono Adequados: Um Desafio para os Educadores\/}.
\newblock Pinho SZ, Saglietti JRC, eds. Núcleos de Ensino da Unesp.

\bibitem[Marcelo Luis Fardo(2013)Marcelo Luis Fardo]{gamificacaoaplicada}
Marcelo Luis Fardo (2013).
\newblock {\em A Gamifica{\c c}{\~a}o Aplicada Em Ambientes de Aprendizagem\/}.
\newblock RENOTE.

\bibitem[Firas Layth Khaleel(1994)Firas Layth Khaleel]{ieee2015}
Firas Layth Khaleel (2016).
\newblock User-Enjoyable Learning Environment Based on Gamification Elements
\newblock {\em IEEE Network\/}, {\bf 8}(5), 22--32.

\bibitem[P. E. Anderson and C. Turner and J. Dierksheide and R. McCauley(2014)P. E. Anderson and C. Turner and J. Dierksheide and R. McCauley]{extensiblegamification}
P. E. Anderson and C. Turner and J. Dierksheide and R. McCauley (2014).
\newblock An extensible online environment for teaching data science concepts through gamification
\newblock {\em IEEE Network\/}, {\bf 8}(5), 1--8.

\bibitem[Gomes, V. y Soares(2011)Gomes, V. y Soares]{GomesZuin}
Gomes, V. y Soares (2011).
\newblock Professores, tecnologias digitais e a distração concentrada
\newblock Educar em Revista

\bibitem[Ivar~Jacobson and {\"O}vergaard(1993)Ivar~Jacobson and
  {\"O}vergaard]{jacobson93}
Ivar~Jacobson, Magnus~Christerson, P.~J. and {\"O}vergaard, G. (1993).
\newblock {\em Object-Oriented Software Engineering -- A Use Case Driven
  Approach\/}.
\newblock Addison-Wesley.


\bibitem[Dewayne E. Perry(1992)Dewayne E. Perry]{Perry1992}
Dewayne E. Perry (1992).
\newblock Foundations for the Study of Software Architecture
\newblock ACM SIGSOFT


\bibitem[Sommerville(2011)Sommerville]{SOMMERVILLE2011}
Sommerville, I. (2011).
\newblock {\em Engenharia de Software\/}.
\newblock Person Prentice Hall, 9 edition.

\end{thebibliography}
