\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xix}{chapter*.5}}
\@input{chapters/introduction/main.aux}
\@input{chapters/trabalhos_relacionados/main.aux}
\@input{chapters/proposta/main.aux}
\bibstyle{natbib}
\bibdata{references}
\bibcite{desafioeducadores}{{1}{2019}{{Mathias}}{{Mathias}}}
\bibcite{gamificacaoaplicada}{{2}{2013}{{Marcelo Luis Fardo}}{{Marcelo Luis Fardo}}}
\bibcite{ieee2015}{{3}{1994}{{Firas Layth Khaleel}}{{Firas Layth Khaleel}}}
\bibcite{extensiblegamification}{{4}{2014}{{P. E. Anderson and C. Turner and J. Dierksheide and R. McCauley}}{{P. E. Anderson and C. Turner and J. Dierksheide and R. McCauley}}}
\bibcite{GomesZuin}{{5}{2011}{{Gomes, V. y Soares}}{{Gomes, V. y Soares}}}
\bibcite{jacobson93}{{6}{1993}{{Ivar~Jacobson and {\"O}vergaard}}{{Ivar~Jacobson and {\"O}vergaard}}}
\bibcite{Perry1992}{{7}{1992}{{Dewayne E. Perry}}{{Dewayne E. Perry}}}
\bibcite{SOMMERVILLE2011}{{8}{2011}{{Sommerville}}{{Sommerville}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{55}{figure.3.42}}
