\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Tabelas}{xix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Estrutura do Trabalho}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Engage}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Apta}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Moodle}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Kaptiva}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Dokeos}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Proposta Metodol\IeC {\'o}gica: Plataforma GameInfor}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requisitos N\IeC {\~a}o Funcionais}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Arquitetura do Sistema}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Casos de Uso}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Caso de Uso 01 - Cadastrar Aluno}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Caso de Uso 02 - Cadastrar Professor}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Caso de Uso 03 - Fazer Login}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Caso de Uso 04 - Fazer Logoff}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Caso de Uso 05 - Alterar Cadastro do Usu\IeC {\'a}rio}{19}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Caso de Uso 06 - Cadastrar Pergunta}{19}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Caso de Uso 07 - Alterar Pergunta}{20}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Caso de Uso 08 - Excluir Pergunta}{21}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Caso de Uso 09 - Consultar Pergunta}{21}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Caso de Uso 10 - Cadastrar Curso}{22}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Caso de Uso 11 - Alterar Curso}{23}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}Caso de Uso 12 - Excluir Curso}{23}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}Caso de Uso 13 - Consultar Curso}{24}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}Caso de Uso 14 - Acompanhar andamento dos alunos}{25}{subsection.3.3.14}
\contentsline {subsection}{\numberline {3.3.15}Caso de Uso 15 - Entrar em Curso}{25}{subsection.3.3.15}
\contentsline {subsection}{\numberline {3.3.16}Caso de Uso 16 - Fazer Curso}{26}{subsection.3.3.16}
\contentsline {subsection}{\numberline {3.3.17}Caso de Uso 17 - Acompanhar pr\IeC {\'o}prio andamento}{27}{subsection.3.3.17}
\contentsline {subsection}{\numberline {3.3.18}Caso de Uso 18 - Cadastrar Categorias de Perguntas}{28}{subsection.3.3.18}
\contentsline {subsection}{\numberline {3.3.19}Caso de Uso 19 - Alterar Categorias de Perguntas}{28}{subsection.3.3.19}
\contentsline {subsection}{\numberline {3.3.20}Caso de Uso 20 - Excluir Categorias de Perguntas}{29}{subsection.3.3.20}
\contentsline {subsection}{\numberline {3.3.21}Caso de Uso 21 - Consultar Categorias de Perguntas}{30}{subsection.3.3.21}
\contentsline {section}{\numberline {3.4}Diagrama de Sequ\IeC {\^e}ncia}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Diagrama de Sequ\IeC {\^e}ncia 01 - Cadastro de Professor}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Diagrama de Sequ\IeC {\^e}ncia 02 - Cadastro de Aluno}{31}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Diagrama de Sequ\IeC {\^e}ncia 03 - Cadastro de Pergunta}{32}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Diagrama de Sequ\IeC {\^e}ncia 04 - Cadastro de Curso}{32}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Diagrama de classes}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Telas e Funcionalidades}{34}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Descri\IeC {\c c}\IeC {\~a}o Geral}{34}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Acessar a plataforma}{34}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Login}{35}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Editar Dados do Usu\IeC {\'a}rio}{37}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Tela Sobre}{38}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Manual}{38}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Funcionalidades do Administrador}{39}{subsection.3.6.7}
\contentsline {subsubsection}{Dados dos Professor}{39}{subsubsection*.6}
\contentsline {subsubsection}{Dados das Categoria}{40}{subsubsection*.7}
\contentsline {subsection}{\numberline {3.6.8}Funcionalidades do Professor}{41}{subsection.3.6.8}
\contentsline {subsubsection}{Dados das Perguntas}{41}{subsubsection*.8}
\contentsline {subsubsection}{Simulador de Jogo}{42}{subsubsection*.9}
\contentsline {subsubsection}{Simulador de Tabuleiro}{46}{subsubsection*.10}
\contentsline {subsubsection}{Dados dos Curso}{46}{subsubsection*.11}
\contentsline {subsection}{\numberline {3.6.9}Funcionalidades do Aluno}{49}{subsection.3.6.9}
\contentsline {subsubsection}{Cadastro de Aluno}{50}{subsubsection*.12}
\contentsline {subsubsection}{Consultar Curso}{50}{subsubsection*.13}
\contentsline {subsubsection}{Meus Cursos}{51}{subsubsection*.14}
\contentsline {subsubsection}{Ver Meu Andamento}{54}{subsubsection*.15}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{55}{figure.3.42}
