datasource.prefix.local=java:/comp/env
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.max_fetch_depth=1
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

email.smtp=smtp.gmail.com
email.usuairio=priscila.farias145@gmail.com
email.senha=
email.porta=465
email.adm=priscila.farias145@gmail.com
email.naoresponda=naoresponda@tcc.com.br 
email.monitores=priscila.farias145@gmail.com

trello.httphost=trello.com
trello.rest.url=/b/VPd0yYxy.json
